[gd_scene load_steps=2 format=3 uid="uid://b5jllyegyt3u5"]

[ext_resource type="Script" uid="uid://ccf5d85n1hawj" path="res://scenes/europe_map.gd" id="1_europe"]

[node name="EuropeMapSmoke" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_europe")
